\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[top=1in, left=1.25in, right=1.25in, bottom=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{caption, subcaption} %figuras
\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\usepackage{imakeidx}
\usepackage{biblatex}
\addbibresource{bib/protocolo.bib}

\graphicspath{{./figs/}}
\usepackage{setspace}
%\usepackage[round]{natbib}

\begin{document}
%\frontmatter
\begin{titlepage}
		\setlength{\parindent}{0pt} \setlength{\parskip}{0pt}
	
		\begin{center}
			\vfill 
			
			\begin{minipage}{\textwidth}
				
				\newcolumntype{V}{>{\centering\arraybackslash} m{.17\textwidth} }
				\newcolumntype{C}{>{\centering\arraybackslash} m{.56\textwidth} }
				
				\begin{center}
					\includegraphics[width=4.5cm]{UNAM_LOGO2.png}	
				\end{center} 	
				\begin{center}
					\Huge\textbf{Universidad Nacional Autónoma de México}
				\end{center} 
				
			\end{minipage}
				
			\vfill
			
			\begin{minipage}{0.7\textwidth}
				\begin{center}
					\large Computer Engineering
				\end{center}
			\end{minipage}
			% 
			\begin{center}
				%\medskip \rule{.9\textwidth}{2pt}
				\vfill
				\large Compilers		%{\Large \bfseries  \title   }
				
				%\medskip \rule{.9\textwidth}{2pt}
			\end{center}
			
			\begin{center}
				\vspace*{1cm}
				{\huge PRACTICE}\\
				\vspace*{1cm}
				
				%PRESENTA:\\ \medskip
				\begin{center}
					Students: \\
					\large 320013447\\ 
                    320280087\\
                    320341704\\
                    423032833\\
                    423529834
				\end{center}
				
				\bigskip
				
				Group: \\
				\#5\\
				%Coadvisors
				Semester: \\
                2026-I
			\end{center}
			
			\vfill
			
			\begin{center}
				{Mexico, CDMX. August 21, 2025}\\
			\end{center}
			\cleardoublepage
		\end{center}
	\end{titlepage}
 
\tableofcontents
\clearpage
    
%\mainmatter

\section{Introduction} %
This report gives a comparative analysis of three key programs in programming language processing: \textbf{compilers, interpreters and assemblers}.\\

\textbf{Problem statement:} In programming, there are different translators that change human-written code into instructions that are understandable by the computer. But compilers, interpreters, and assemblers aren't the same. They differ in inputs, grammar, execution rules and outputs. The main problem is to understand those differences: how each tool processes the programs it receives, what lexical, syntax, and semantic rules they follow and what kind of output they produce.\\

\textbf{Motivation:} Comparing compilers, interpreters and assemblers is essential to really get how programming languages and software life cycles work, from source code to machine execution. This understanding not only makes it easier to learn programming techniques and build more efficient software, but is also key in things like optimization, cross-platform portability and program security.\\

\textbf{Objectives:} The main goal is to analyze and compare compilers, interpreters, and assemblers using examples: GCC and Javac (compilers), CPython and PHP Zend Engine (interpreters), NASM and GAS (assemblers). We’ll look at their inputs, grammar rules (lexical, syntax, semantic), and outputs or intermediate representations, to clearly see their similarities and differences.

\section{Theoretical Framework}
In computer science, programming language translators are key tools to turn source code into machine-executable representations. They fall into three main categories: compilers, interpreters, and assemblers, each with its own purpose and abstraction level.~\cite{wiki4}\\

\textbf{Compiler:} Translates mid/high-level languages (like C or Java) into intermediate code or directly into machine code. Phases usually include lexical, syntax, semantic analysis, code generation, optimization, and translation to object or executable code. Examples: GCC (C/C++ to machine code) and Javac (Java to JVM bytecode).~\cite{compiler}\\

\textbf{Interpreter:} Runs code directly, usually generating intermediate code (like bytecode) for a virtual machine. Examples: CPython (Python to bytecode) and Zend Engine (PHP to opcodes).~\cite{ecured}\\

\textbf{Assembler:} Works with low-level assembly language, close to the hardware, turning mnemonics (like \texttt{mov}, \texttt{add}, \texttt{jmp}) into binary object code. Examples: NASM (Intel syntax) and GAS (AT\&T syntax, used by GCC).~\cite{lenovo}\\

\textbf{Grammar:} Defines the lexical, syntactical, and semantic rules that determine the valid structure of programs.~\cite{wiki4}\\

\textbf{Intermediate code:} Abstract representation of the program, used for optimization and portability before generating the final code.~\cite{keemcompi}\\

\textbf{Object files:} Intermediate binaries produced by compilers or assemblers, which require linking to form an executable.~\cite{micro}

\section{Development}
\subsection{Compilers} 

\textbf{C (GCC):}
Input: Source code in C (mid-level language).
Grammar: Based on the ISO C standard.
\begin{itemize}
\item \textbf{Lexical rules:} Uses tokens as identifiers (letters/\_ + digits), keywords (\texttt{if}, \texttt{for}, \texttt{return}, …), literals (integers, floats, strings, characters), operators (+, -, *, /, \%, \&\&, ||, \&, |, \^, <<, >>), and punctuators (;, \{ \}, (), []).
\item \textbf{Syntactic rules:} Functions with return types, with a main function called \texttt{main} (for executable programs). Blocks delimited with \{ … \}. Global declarations and multiple functions are possible. Variables declared with type.
\item \textbf{Semantic rules:} Static typing with simple types (int, char, ...) and derived types (structs, pointers). Automatic conversion to expressions and explicit \textit{cast} for conversions from higher to lower range.
\end{itemize}


The compiler performs preprocessing (\#include, \#define, macros), lexical and syntactical analysis, generates intermediate code (GIMPLE/RTL), applies optimizations, and finally emits object code (assembler or binary).\\

\textbf{Java (Javac):}
Input: Source code in Java (an object-oriented language). Grammar: Defined by the \textit{Java Language Specification (JLS)}.~\cite{java} 
    \begin{itemize}
        \item \textbf{Lexical rules:} Tokens such as identifiers (letters/\_/ \$ + digits), keywords (\texttt{class}, \texttt{if}, \texttt{for}, \texttt{return}, …), literals (integers, floats, booleans, null, strings, characters), operators (+, -, *, /, \&\&, ||, \texttt{instanceof}), and separators (;, \{ \}, (), [], .).~\cite{java}  
        \item \textbf{Syntactic rules:} Class and method-based structures; signed methods (\texttt{type name(parameters) \{ … \}}). Control statements (if, for, while, switch), package declarations and imports. Entry point: main, not required for libraries.~\cite{java} 
        \item \textbf{Semantic rules:} Static typing with primitive types (int, float, etc.) and reference types (string, classes). Implicit conversion to primitives (widening), explicit \textit{cast} for narrowing. Supports inheritance and polymorphism. ~\cite{java}  
    \end{itemize}

The compiler parses according to the JLS, performs semantic checks and generates JVM bytecode (\texttt{.class}). 

\subsection{Interpreters}
\textbf{Python (CPython):}
Input: Python source code.
Grammar: Defined in the \textit{Python Language Reference}. ~\cite{python}  
\begin{itemize}
\item \textbf{Lexical rules:} Literals (integers, floats, single/triple strings, bytes), operators (+, -, *, /, //, \%, **, and, or, not), delimiters (:, ,, (), [], \{\}). Indentation is significant and defines blocks.~\cite{python}  
\item \textbf{Syntax rules:} Definitions with def and class, blocks with: followed by indentation, expressions and statements (if/elif/else, for, while, etc.), list comprehensions, sets, and dictionaries.~\cite{python}  
\item \textbf{Semantic rules:} Dynamic typing. Variables are typed at runtime; everything is an object. Automatic conversion to expressions. No integer overflow.~\cite{python}  
\end{itemize}
CPython tokenizes and parses the code, generates bytecode (\texttt{.pyc}) and executes it on its virtual machine. \texttt{.pyc} files are stored in \texttt{\_\_pycache\_\_} to speed up future executions.\\
   
\textbf{PHP (Zend Engine):}
Input: PHP (web scripting language) code.
Grammar: Documented at \texttt{php.net} and the formal \texttt{php-langspec} project.~\cite{php}

\begin{itemize}
\item \textbf{Lexical rules:} identifiers (variables with \texttt{\$}), reserved words (\texttt{function}, \texttt{class}, \texttt{if}, \texttt{echo}, …), literals (numbers, strings, heredoc/nowdoc), operators (+, -, *, /, ., ==, ===, ??, ?:, …), delimiters (;, \{ \}, (), [], ->).~\cite{php}
\item \textbf{Syntactic rules:} functions with optional types in parameters/returns. Doesn't require \texttt{main}; execution begins in the invoked file. Blocks delimited with \{ \} or with alternative syntax (\texttt{: … endif;}). PHP code goes inside \texttt{<?php … ?>}.~\cite{php}
\item \textbf{Semantic rules:} Dynamic and lax typing. Automatic type conversion (\textit{juggling}). Weak comparisons (==) convert types; strict comparisons (===) require an exact match.~\cite{php}
\end{itemize}
The interpreter parses, builds an AST and generates opcodes (\texttt{op\_array}) that the Zend VM executes. You can use Opcache to store opcodes and optimize performance.


\subsection{Assemblers}
\textbf{NASM (Netwide Assembler):}
Input: x86/x86-64 assembly code (\texttt{.asm}), Intel syntax.~\cite{nasm}
\begin{itemize}
\item \textbf{Lexical rules:} mnemonics (\texttt{mov}, \texttt{add}), registers (\texttt{eax}, \texttt{rbx}), directives (\texttt{section}, \texttt{global}), labels (\texttt{label:}), operands (immediate, memory [var]), comments (;).~\cite{nasm}
\item \textbf{Syntactic rules:} sections (\texttt{.data}, \texttt{.bss}, \texttt{.text}). Instructions: mnemonic destination, source. Use of labels as operands.~\cite{nasm}
\item \textbf{Semantic rules:} Checks for valid operands, references and mode of operation (16/32/64 bits).~\cite{nasm}
\end{itemize}
NASM directly generates object code (binary, COFF, ELF, etc.) or link-ready machine code.\\

\textbf{GAS (GNU Assembler):}
Input: Assembly code (\texttt{.s}, \texttt{.S}), AT\&T syntax by default.~\cite{gnu}
\begin{itemize}
\item \textbf{Lexical rules:} Suffixed mnemonics (\texttt{movl}, \texttt{addq}), registers (\%eax), directives (\texttt{.data}, \texttt{.text}), operands (\$immediate), comments (\#, /* */).~\cite{gnu}
\item \textbf{Syntactic rules:} AT\&T syntax: source, destination. Use of dot directives, offset addressing (base, index, scale).~\cite{gnu}
\item \textbf{Semantic rules:} Validates operands, architecturally correct instructions and symbols.~\cite{gnu}
\end{itemize}
GAS directly generates object code (usually ELF on Unix-like) or machine code. It is used by GCC as a backend assembler.

\section{Results}
\subsection{Compilers} 
Compilation is the process of converting human-readable code (like Java, C, or Pascal) into machine language, which computers can understand. Since humans can’t easily work with machine code, we use high-level languages and a compiler to translate them. Normally, the result is an executable that only works on a specific operating system.~\cite{fotocom}
 \begin{figure}[H]
\centering
\includegraphics[scale=.6]{com1.png}
\caption{Compiler Example. ~\cite{fotocom}}
\end{figure}

Java introduced a key innovation: platform independence. Instead of running directly on the hardware, Java programs are compiled into an intermediate “bytecode” that runs on the Java Virtual Machine (JVM). The JVM simulates its own system, allowing the same program to run on Windows, Linux, Unix, or other platforms, as long as Java is installed. ~\cite{fotocom}
 \begin{figure}[H]
\centering
\includegraphics[scale=.6]{compi2.png}
\caption{Compiler Example with Bytecode. ~\cite{fotocom}}
\end{figure}

\subsection{Interpreters} 
To better understand how an interpreter works, we will use Python as an example. 
The following short program calculates the sum of the numbers from 1 to 100:
 \begin{figure}[H]
\centering
\includegraphics[scale=1]{int1.png}
\caption{Python Script - Example. ~\cite{fotointerprete}}
\end{figure}

Instead of running the script from a file, we will type it directly into the Python interpreter, line by line.~\cite{fotointerprete}

 \begin{figure}[H]
\centering
\includegraphics[scale=.6]{int2.png}
\caption{Executing Python code interactively in the interpreter. ~\cite{fotointerprete}}
\end{figure}

When a command is entered, the interpreter displays the prompt \texttt{>>>}. 
If the command spans multiple lines (such as a \texttt{for} loop), the prompt changes to \texttt{...} until the block is finished. 
After completing the loop and printing the result, the interpreter shows the value \texttt{5050}.~\cite{fotointerprete}

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{int3.png}
\caption{Interpreter reporting a syntax error after a missing colon. ~\cite{fotointerprete}}
\end{figure}

In this case, we intentionally left out the colon at the end of the \texttt{for} statement. 
The interpreter immediately reports a syntax error, clearly indicating the line where the problem occurs. ~\cite{fotointerprete}

This direct feedback is one of the reasons why Python is considered beginner-friendly: users can experiment with code, make mistakes, and quickly learn the correct syntax. 
Even experienced developers find the interactive mode useful for testing small pieces of code before including them in larger projects.~\cite{fotointerprete}

\subsection{Assemblers} 

\begin{figure}[H]
\centering
\includegraphics[scale=.15]{1000004582.jpg}
\caption{Install NASM (Netwide Assembler) on Ubuntu. ~\cite{foto1ensamblador}}
\end{figure}

The image shows a Linux terminal where an ELF 64-bit executable (`a.out`) is analyzed.

\begin{figure}[H]
\centering
\includegraphics[scale=.15]{1000004584.jpg}
\caption{Hello world in GNU Assembler (GAS). ~\cite{foto2ensamblador}}
\end{figure}

\section{Conclusions}
The analysis made it possible to clearly contrast the differences and similarities between compilers, interpreters and assemblers, highlighting how each plays a specific role within the program translation and execution cycle. The application of theoretical concepts discussed in class, such as grammars, intermediate representations, object files, and translation rules, was essential to give meaning and support to the results obtained.\\

First, it was evident that \textbf{compilers} perform a complex multi-phase translation process, which allows for code optimization and the generation of portable executables or intermediate code (as in the case of Java with its \textit{bytecode}). In contrast, \textbf{interpreters} prioritize direct execution, which facilitates flexibility and immediate interaction, although at a cost to performance. Finally, \textbf{assemblers} demonstrated their relevance at the level closest to the hardware, being essential for the detailed control of the machine's resources.~\cite{keepconclu}\\

The most relevant conclusions highlight that understanding language translators enables the establishment of relationships between source code, intermediate representations, and the final executable. Each translation tool addresses specific needs: compilers focus on optimization and portability, interpreters emphasize flexibility and simplicity, and assemblers provide direct control over the machine. Furthermore, the applied theoretical framework serves as the foundation for distinguishing the roles of each translator and recognizing their significance in software construction and execution.


\printbibliography
\end{document}